language: generic
sudo: required
region: us-east-1
app: 'multi-docker'
env: 'MultiDocker-env'
bucket_name: 'elasticbeanstalk-us-east-1-186084827219'
bucket_path: 'docker-multi'
access_key_id: $AWS_ACCESS_KEY
secret_access_key: $AWS_SECRET_KEY
services:
  - docker

before_install:
  - docker build -t henholm/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true henholm/react-test npm test

after_success:
  - docker build -t henholm/multi-client ./client
  - docker build -t henholm/multi-nginx ./nginx
  - docker build -t henholm/multi-server ./server
  - docker build -t henholm/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub.
  - docker push henholm/multi-client
  - docker push henholm/multi-nginx
  - docker push henholm/multi-server
  - docker push henholm/multi-worker